<html>
    <head>
        <title>Reader's club webpage</title>
        <style>
           .container{
                display: grid;
                grid-template-columns:1fr 2fr 1fr ;
                background-color: lightblue;
                color: black;
                height: 100vh;
                grid-template-rows: 1fr 4fr;
                gap: 20px;
            }
            .container > div{
                border: solid black 5px;
                background-color:rgb(0, 191, 255) ;
            }
            .nav{
                grid-area:1/1/2/4;
            }
            nav{
                background-color: rgb(0, 139, 160);
            }
            nav ul{
                display: flex;
                list-style-type: none;
                justify-content: space-around;
            }
            nav a{
                text-decoration: none;
                text-transform: uppercase;
                font-family: sans-serif;
                color: #24f7ec;    
            }
            nav ul li{
                padding: 10px;
                
            }
            .logo{
                border: none;
                padding-left: 75px;
                padding-top: 10px;
            }
            .logo img{
                height: 150px;
                width: 750px;
                
                border: solid black 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
           
            <div class="nav">
              <div class="logo">
                  <img src="./static/picture of the school logo.PNG" width="100%">
              </div>
               <nav>
                <ul>
                   <li><a href="">home </a></li>
                   <li><a href="">about the school</a></li>
                   <li><a href="">next page</a></li>
                </ul>
               </nav>
            </div>
            <div class="members">
                <table>
                    <tr>
                        <th>name</th>
                        <th>class</th>
                    </tr>
                    <tr>
                        <td>Ritwik</td>
                        <td></td>
                    </tr>
                </table>
                
            </div>
            <div class="info">
               <h3>The Reader’s Club is a club where all the member’s take part in competitions and read together and telling each other about the book they have read. The Jr. reader’s club has over 70 members!!!
                I Ritwik Naveen Shetty id the head of the Jr. Reader’s club and the head teacher of the reader’s club is Mr. Vipin sir. There will be a competition for who has read the most number of pages. To enter how many pages you have read please go to the next page by pressing the next page button.
                </h3>
            </div>
            <div class="quote">
                A reader lives a thousand lives before he dies
            </div>
        </div>
    </body>
</html>